TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
LINE_CLIENT_ID=2005778022
LINE_CLIENT_SECRET=2478162c2e30f953a419decd680cd4d8
LINE_CALLBACK_URL=http://localhost:3000/users/auth/line/callback
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret